jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///one_step?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=true
jdbc.username=root
jdbc.password=123456
target.mapper=top.tohsaka.onestep.mapper
target.entity=top.tohsaka.onestep.entity
src.table=station